daemon off;
error_log stderr info;
pid nginx.pid;

events {}

http {
    access_log access.log;
    client_body_temp_path . 1 2;
    proxy_temp_path proxy_temp;
    fastcgi_temp_path fastcgi_temp;
    uwsgi_temp_path uwsgi_temp;
    scgi_temp_path scgi_temp;

    default_type application/ocet-stream;

    server {
        listen 8080;

        location / {
            # basic auth
            proxy_pass "http://localhost:3000/";
        }
    }
}
