daemon off;
error_log stderr info;

events {}

http {
    #include ${openresty}/nginx/conf/mime.types;
    default_type application/ocet-stream;

    gzip off;
    #sendfile on;

    #keepalive_timeout 65s;

    server {
        listen 8080;

        root ${settings.webappWebroot};

        location / {
            # basic auth
            proxy_pass ...postgrest_unix_domain_uri...;
        }
    }
}
